<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLASK</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      width: 100%;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
      width: 70%;
      margin: 100px auto;
    }

    .container h1 {
      text-align: center;

    }

    button {
      all: unset;
      height: 30px;
      background-color: aliceblue;
      color: black;
      box-shadow: 2px 2px 10px gray;
      width: 50%;
      margin: 20px auto;
      border: 2px solid black;
      text-align: center;
      cursor: pointer;

    }

    button:hover {
      background-color: lightblue;
      box-shadow: 2px 2px 17px rgb(161, 8, 8);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Convert text into speech</h1>
    <br />
    <form method="post" action="/submit">
      <textarea name="text" rows="16">{{text}}</textarea>
      <br />
      <select name="voice" id="voice">
        {% for voice in voice_names %}
        <option value="{{voice}}">
          <h3>{{voice}}</h3>
        </option>
        {% endfor %}

      </select>
      <br />
      <button type="submit">Convert</button>
      <br />





    </form>

    <br />
    <div>
      {% for audio in audios %}
      <div>
        <audio controls>

          <source src="/static/{{audio}}" type="audio/mpeg">

        </audio>
      </div>
      {% endfor %}
    </div>
  </div>


  <script>
    let voices = document.getElementById("voice");

    let currentVoice = localStorage.getItem("sjCurrentTTSVoice");

    if (currentVoice) {
      voices.value = currentVoice;
    }

    voices.addEventListener("change", () => {
      console.log(voices.value);
      localStorage.setItem("sjCurrentTTSVoice", voices.value);
    })
  </script>
</body>

</html>